.decoration {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 4rem;
	padding: 5em 1em;
}
.content {
	padding: 0 0.4em;
}
.content p {
	margin-top: 1.5rem;
	color: var(--main-color-darker);
	font-size: 1.6rem;
	max-width: 290px;
}
.image img {
	width: 300px;
}

.divider {
	z-index: 5;
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
}

.divider svg {
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
	height: 66px;
}

.shapeFill {
	fill: var(--main-color-lighter);
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
	.divider svg {
		width: calc(100% + 1.3px);
		height: 47px;
	}
}

/** For mobile devices **/
@media (max-width: 767px) {
	.divider svg {
		width: calc(100% + 1.3px);
		height: 33px;
	}
}
@media (min-width: 400px) {
	.content p {
		font-size: 1.7rem;
		max-width: 400px;
	}
}
@media (min-width: 768px) {
	.decoration {
		flex-direction: row;
	}
	.content p {
		max-width: 300px;
	}
}
@media (min-width: 992px) {
	.decoration {
		justify-content: center;
		gap: 10rem;
		padding: 8em 0;
	}
	.image img {
		width: 350px;
	}
	.content p {
		max-width: 400px;
		font-size: 2.2rem;
	}
	.content {
		align-self: flex-start;
		margin-top: 4rem;
	}
}
@media (min-width: 1200px) {
	.decoration {
		gap: 20rem;
	}
}
